[33m10dddf1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit (amend): New commit message
[33m5e5d04c[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: commit: Day 7 -> 19/09/2025
[33m6e1b074[m HEAD@{2}: commit: Day 7 -> 18/09/2025
[33m05b8ce0[m HEAD@{3}: commit: Day 6 -> 17/09/2025
[33m8026d85[m HEAD@{4}: commit: Day 5 -> 19/09/2025
[33mb069c9b[m HEAD@{5}: commit: Day 4 -> 15/09/2025
[33m7024ea5[m HEAD@{6}: commit: Day 3 -> 14/09/2025
[33m345aa5e[m HEAD@{7}: commit: Added profile info in readme
[33m1f1260e[m HEAD@{8}: commit: Added time complexities
[33me93c526[m HEAD@{9}: commit: Day 2 -> 13/09/2025
[33m6b14d19[m HEAD@{10}: commit: Change readme
[33mb47bcbd[m HEAD@{11}: commit: Remove unneccessary files
[33mfdc18cf[m HEAD@{12}: commit (initial): Day 1 -> 12/09/2025
